{
	"name": "AdnViewerBasic",
	"description": "A basic node.js server sample",
	"version": "1.0.0",
	"dependencies": {
		"serve-favicon": ">= 2.2.0",
		"express": ">= 4.12.3",
		"request": ">= 2.55.0"
	},
	"files": [
		"LICENSE",
		"README.md"
	],
	"engines": {
		"node": ">= 0.10.0"
	},
	"contributors": [
		"Philippe Leefsma <philippe.leefsma@autodesk.com>",
		"Cyrille Fauvel <cyrille@autodesk.com>"
	],
	"license": "MIT",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Developer-Autodesk/workflow-node.js-view.and.data.api.git"
	}
}