{
  "name": "AdnViewerBasic",

    "version": "0.0.0",

  "dependencies": {
    "express": "*",
    "request": "*",
    "serve-favicon": "*",
	  "body-parser": ">= 1.11.0",
	  "formidable": ">= 1.0.17",
	  "fs": ">= 0.0.2",
	  "unirest": ">= 0.4.0",
	  "async": ">= 0.9.0",
	  "util": ">= 0.10.3",
	  "path": ">=0.11.14"

  }
}